# authlogin

./: README.md  error.jsp  forgot.jsp  index.jsp  login.jsp  pom.xml  register.jsp  reset.jsp  success.jsp
WEB-INF/: web.xml
WEB-INF/includes/: footer.jsp  header.jsp
assets/css/: styles.css
src/main/java/com/auth/dao/: UserDAO.java
src/main/java/com/auth/models/: User.java
src/main/java/com/auth/servlets/: ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResetPasswordServlet.java
src/main/java/com/auth/utils/: Config.java  DBConnection.java  EmailUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/auth/dao/: UserDAOTest.java
src/test/java/com/auth/utils/: PasswordUtilTest.java
